import { test } from '@playwright/test';
test("Print all Options", async ({page}) =>{
    await page.goto("https://testautomationpractice.blogspot.com/");

    await page.locator("#singleFileInput").setInputFiles("../tstData/MadhukumarA_4YrsAutomation.pdf")
    // tstData\MadhukumarA_4YrsAutomation.pdf
    // const allOptions = await page.locator("#searchDropdownBox>option").all();
    // for(let option of allOptions) {
    //     let txt = await option.textContent();

    //     if(txt.includes("Watches")){
    //         await page.locator("#searchDropdownBox").selectOption(txt);
    //     }
    //     console.log(txt);
    // }

    await page.waitForTimeout(5000);
    // console.log(allOptions.length);
    
})